# androidx-paging-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/blog/demo/pagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/demo/pagingapp/core/: App.kt
app/src/main/java/blog/demo/pagingapp/core/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoroutineModule.kt  Injectable.kt  ListActivityModule.kt  ListFragmentModule.kt  OmdbApiModule.kt  ViewModelModule.kt
app/src/main/java/blog/demo/pagingapp/core/di/coroutines/: CoroutineQualifies.kt
app/src/main/java/blog/demo/pagingapp/core/io/: DataResult.kt  Result.kt
app/src/main/java/blog/demo/pagingapp/data/entities/: OmdbApiEntities.kt
app/src/main/java/blog/demo/pagingapp/data/repositories/: MoviesRepository.kt
app/src/main/java/blog/demo/pagingapp/data/services/: OmdbApi.kt
app/src/main/java/blog/demo/pagingapp/domain/entities/: MoviesPage.kt
app/src/main/java/blog/demo/pagingapp/domain/usecases/: MoviesUseCase.kt
app/src/main/java/blog/demo/pagingapp/presentation/ui/: ListActivity.kt  ListFragment.kt  MainActivity.kt  MovieViewHolder.kt  MoviesListAdapter.kt
app/src/main/java/blog/demo/pagingapp/presentation/viewmodels/: MoviesViewModel.kt  PagingDataSource.kt  PagingMoviesFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_title.xml  ic_image_not_found.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  list_fragment.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/blog/demo/pagingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
